{
  "name": "cliff",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && npm start",
    "concurrently": "concurrently --kill-others \"npm run server\" \"npm run client\"",
    "start": "npm run concurrently"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckinan/cliff.git"
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^5.2.0"
  }
}
